markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../blocks/head/head.pug
    
    include ../blocks/header/header.pug
    include ../blocks/hero/hero.pug

    include ../blocks/play/play.pug
    include ../blocks/tournaments/tournaments.pug
    include ../blocks/achieve/achieve.pug
    include ../blocks/features/features.pug
    include ../blocks/battle-pass/battle-pass.pug
    include ../blocks/join/join.pug
    include ../blocks/cta/cta.pug

    include ../blocks/footer/footer.pug


    head
        +head(head.defaults)
    body.page
        .page__wrapper

            |%=symbols=%
        
            +hero()
        
            main.page__inner
                +play()
                +tournaments()
                +achieve()
                +features()
                +battle-pass()
                +join()
                +cta()

            .page__footer
                +footer()


        script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Thu_Jul_04_2019_23_03_09/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="imagetoolbar" content="no">
        <meta name="msthemecompatible" content="no">
        <meta name="cleartype" content="on">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="google" value="notranslate">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="assets/styles/app.min.css" rel="stylesheet">
    </head>

    <body class="page">
        <section class="page__wrapper"></section>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="assets/js/mainnxk8v.min.js"></script>
    </body>

</html>
